# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arquitectura_de_Computadores
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Universidad/Arquitectura$ de$ Computadores/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arquitectura_de_Computadores


#############################################
# Order-only phony target for Arquitectura_de_Computadores

build cmake_object_order_depends_target_Arquitectura_de_Computadores: phony || CMakeFiles/Arquitectura_de_Computadores.dir

build CMakeFiles/Arquitectura_de_Computadores.dir/fluid/fluid.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/fluid/fluid.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\fluid\fluid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\fluid

build CMakeFiles/Arquitectura_de_Computadores.dir/sim/grid.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/sim/grid.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\sim\grid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\sim

build CMakeFiles/Arquitectura_de_Computadores.dir/sim/progargs.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/sim/progargs.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\sim\progargs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\sim

build CMakeFiles/Arquitectura_de_Computadores.dir/sim/block.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/sim/block.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\sim\block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\sim

build CMakeFiles/Arquitectura_de_Computadores.dir/utest/progargs_test.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/utest/progargs_test.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\utest\progargs_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\utest

build CMakeFiles/Arquitectura_de_Computadores.dir/utest/grid_test.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/utest/grid_test.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\utest\grid_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\utest

build CMakeFiles/Arquitectura_de_Computadores.dir/utest/block_test.cpp.obj: CXX_COMPILER__Arquitectura_de_Computadores_unscanned_Debug F$:/Universidad/Arquitectura$ de$ Computadores/utest/block_test.cpp || cmake_object_order_depends_target_Arquitectura_de_Computadores
  DEP_FILE = CMakeFiles\Arquitectura_de_Computadores.dir\utest\block_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  OBJECT_FILE_DIR = CMakeFiles\Arquitectura_de_Computadores.dir\utest


# =============================================================================
# Link build statements for EXECUTABLE target Arquitectura_de_Computadores


#############################################
# Link the executable Arquitectura_de_Computadores.exe

build Arquitectura_de_Computadores.exe: CXX_EXECUTABLE_LINKER__Arquitectura_de_Computadores_Debug CMakeFiles/Arquitectura_de_Computadores.dir/fluid/fluid.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/sim/grid.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/sim/progargs.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/sim/block.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/utest/progargs_test.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/utest/grid_test.cpp.obj CMakeFiles/Arquitectura_de_Computadores.dir/utest/block_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arquitectura_de_Computadores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arquitectura_de_Computadores.exe
  TARGET_IMPLIB = libArquitectura_de_Computadores.dll.a
  TARGET_PDB = Arquitectura_de_Computadores.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Universidad\Arquitectura de Computadores\cmake-build-debug" && F:\Programas\JetBrains\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Universidad\Arquitectura de Computadores\cmake-build-debug" && F:\Programas\JetBrains\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\Universidad\Arquitectura de Computadores" -B"F:\Universidad\Arquitectura de Computadores\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arquitectura_de_Computadores: phony Arquitectura_de_Computadores.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Universidad/Arquitectura de Computadores/cmake-build-debug

build all: phony Arquitectura_de_Computadores.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Universidad/Arquitectura$ de$ Computadores/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/Programas/JetBrains/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Universidad/Arquitectura$ de$ Computadores/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
